<!--pages/home/home.wxml-->
<view class="input">
  <input type="text" placeholder="请输入图书关键词" bindblur="value"></input>
</view>
<view class="slider">
 <swiper autoplay interval="3500" indicator-dots=''>
  <block wx:for="{{pic}}" wx:key="item.id">
   <swiper-item>
      <image src="{{item.img_url}}" mode="aspectFill" lazy-load></image>
   </swiper-item>
  </block>
 </swiper>
</view>
<view class="divider">
    <image src="http://127.0.0.1:4000/img/热卖.png" mode="aspectFill" lazy-load class="title_img"></image>
    <text class="title">热卖商品</text>
</view>
<!--热卖商品-->
<view class="hotsale">
    <view class="hot_floor1">
       <view class="hot_floor1_left">
           <image mode="aspectFill" lazy-load src="http://127.0.0.1:4000/img/1.jpg"         class="left_img"></image>
           <text class="left_text">全品大讲堂初中数学人教版九年级上册1</text>
           <text class="price">￥38.80</text>
       </view>
       <view class="hot_floor1_right">
         <view class="right">
             <image src="http://127.0.0.1:4000/img/2.jpg" mode="aspectFill" lazy-load='' class="right-img"></image>
             <view class="dd">
                <text class="right-text">全品大讲堂初中物理竞赛人教版九年级上册1</text>
                <text class="price">￥39.80</text>
             </view>
         </view>
         <view class="right">
             <image src="http://127.0.0.1:4000/img/2.jpg" mode="aspectFill" lazy-load='' class="right-img"></image>
             <view class="dd">
                <text class="right-text">全品大讲堂初中物理竞赛人教版九年级上册1</text>
                <text class="price">￥37.80</text>
             </view>
         </view>
       </view>
    </view>
    <view class="hot_floor2">
       <view class="hot_floor2_left">
          <image src="http://127.0.0.1:4000/img/3.jpg" mode="aspectFill" lazy-load='' class="right-img"></image>
          <view class="dd">
            <text class="right-text">全品大讲堂初中地理人教版七年级上册1</text>
            <text class="price">￥39.80</text>
          </view>
       </view>
       <view class="hot_floor2_left">
          <image src="http://127.0.0.1:4000/img/4.jpg" mode="aspectFill" lazy-load='' class="right-img"></image>
          <view class="dd">
            <text class="right-text">语文物理竞赛人教版七年级上册1</text>
            <text class="price">￥39.80</text>
          </view>
       </view>
    </view>
</view>
<!--学科分类-->
<view class="divider">
    <image src="http://127.0.0.1:4000/img/分类 功能 类目.png" mode="aspectFill" lazy-load class="title_img"></image>
    <text class="title">学科分类</text>
</view>
<!--九宫格-->
<view class="index-nav">
 <view class="nav-item" wx:for="{{six}}" wx:key="item.id">
   <image src="{{'http://127.0.0.1:4000/'+item.img}}" mode="aspectFill" lazy-load  data-text="{{item.text}}"  bindtap="xueke"></image>
   <text>{{item.text}}</text>
 </view>
</view>
<!--新品推荐-->
<view class="divider">
    <image src="http://127.0.0.1:4000/img/31_新品.png" mode="aspectFill" lazy-load class="title_img"></image>
    <text class="title">新品图书</text>
</view>
<view class="new">
    <view class="itemnew" wx:for="{{recommend}}" wx:key="item.id">
       <view class="recommend_image">
          <image src="{{'http://127.0.0.1:4000/'+item.pic}}" mode="aspectFill" lazy-load></image>
       </view>
       <view class="newdesc">
          <text class="newtitle">{{item.title}}</text>
          <text class="newdesc">{{item.details}}</text>
          <text class="price">{{item.price}}</text>
       </view>
    </view>
</view>
<!--年级分类-->
<view class="divider">
    <image src="http://127.0.0.1:4000/img/学位.png" mode="aspectFill" lazy-load class="title_img"></image>
    <text class="title">年级分类</text>
</view>
<view class="class">
   <view class="seven" bindtap="grade" data-grade="七年级">七年级</view>
   <view class="eight" bindtap="grade" data-grade="八年级">八年级</view>
   <view class="nine" bindtap="grade" data-grade="九年级">九年级</view>
</view>
